# rolf1e.github.io

./: .gitignore  README.md  docker-compose.yaml
ulco/: Jenkinsfile
ulco/m2/j2e/cours/assets/minijournal/: HELP.md  README.md  build.gradle  client.sh  docker-compose.yml  gradle.properties  hexagonal.uml  n-tier.uml  pom.xml  settings.gradle
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/: build.gradle
ulco/m2/j2e/cours/assets/minijournal/minijournal-api-ddd/: build.gradle
ulco/m2/j2e/cours/assets/minijournal/minijournal-api-ddd/src/main/java/fr/ulco/minijournal/minijournalapiddd/: MinijournalApiDDDApplication.java
ulco/m2/j2e/cours/assets/minijournal/minijournal-api-ddd/src/main/resources/: application.yml
ulco/m2/j2e/cours/assets/minijournal/minijournal-api-ddd/src/test/java/fr/ulco/minijournal/minijournalapi/: MinijournalApiDDDApplicationTests.java
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/src/main/java/fr/ulco/minijournal/minijournalapi/: MinijournalApiApplication.java
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/src/main/resources/: application.yml
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/src/test/: api.http
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/src/test/java/fr/ulco/minijournal/minijournalapi/: MinijournalApiApplicationTests.java
ulco/m2/j2e/cours/assets/minijournal/minijournal-api/src/test/resources/: data.sql
ulco/m2/j2e/cours/assets/minijournal/minijournal-ui/: build.gradle
ulco/m2/j2e/cours/assets/minijournal/minijournal-ui/src/main/java/fr/ulco/minijournal/minijournalui/: MinijournalUiApplication.java
ulco/m2/j2e/cours/assets/minijournal/minijournal-ui/src/main/resources/: application.yml  logback-spring.xml
ulco/m2/j2e/cours/assets/minijournal/minijournal-ui/src/main/resources/templates/: article.mustache
ulco/m2/j2e/cours/assets/minijournal/minijournal-ui/src/test/java/fr/ulco/minijournal/minijournalui/: MinijournalUiApplicationTests.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/: MinijournalApplication.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/configurations/: DataBaseConfig.java  InstallOpenTelemetryAppender.java  MiniJournalApiConfig.java  SecurityConfig.java  ServicesConfig.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/controllers/: AuthorController.java  Routes.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/controllers/api/: ArticleController.java  AuthorController.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/controllers/view/: MainPageController.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/domain/exceptions/: NotFoundException.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/domain/mappers/: ArticleMapper.java  AuthorMapper.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/exceptions/: AuthorNotFoundException.java
ulco/m2/j2e/cours/assets/minijournal/src/main/java/fr/ulco/minijournal/services/: AuthorService.java  CachedAuthorService.java  SQLAuthorService.java
ulco/m2/j2e/cours/assets/minijournal/src/main/resources/: application.yml
ulco/m2/j2e/cours/assets/minijournal/src/main/resources/db/: schema.sql
ulco/m2/j2e/cours/assets/minijournal/src/main/resources/templates/: articlesList.mustache  index.mustache
ulco/m2/j2e/cours/assets/minijournal/src/test/java/fr/ulco/minijournal/: AuthorServiceIntegrationTest.java  MinijournalApplicationTests.java
ulco/m2/j2e/cours/assets/minijournal/src/test/java/fr/ulco/minijournal/controllers/: AuthUtils.java  AuthorsControllerTest.java  InMemoryDBTest.java
ulco/m2/j2e/cours/assets/minijournal/src/test/java/fr/ulco/minijournal/utils/: AuthenticationIntegrationTest.java  AuthenticationTest.java  TestUnitJpaConfig.java
ulco/m2/j2e/cours/assets/minijournal/src/test/resources/: api.http  application-test.yml  data.sql  schema.sql
ulco/m2/j2e/cours/assets/minijournal/src/test/resources/db/: data.sql
(+177 files in other folders)
